date,sentence,typical?(renovation) yes or no
2015-04-13 00:00:00,The breakfast is fantastic with delicious pancakes with a view over West Hollywood what can go wrong,
2015-11-03 00:00:00,When there was an opportunity for the management to showcase their customer service they failed miserably,
2015-11-10 00:00:00,The Malin and Goetz products are a nice touch as well,
2016-03-01 00:00:00,In the morning they answered promptly and breakfast was delicious,
2016-03-27 00:00:00,Great hotel thanks would recommend thank you Great hotel thanks would recommend thank you,
2016-06-10 00:00:00,Linens were impeccable and was very comfortable,
2017-06-08 00:00:00,Easy valet parking great location one of THE bars in the city and while pricey totally worth it,
2019-02-16 00:00:00,The breakfast is totally unforgetable,
2019-08-28 00:00:00,Mondrian Los Angeles Hotel,
2020-02-26 00:00:00,Lisa was amazing,
change point ,0
2015-06-06 00:00:00,Do not stay here if you want your valuables safe,
2015-10-04 00:00:00,He appeared horrified as apparently my room had been given away by accident and he offered me a water told me to take a seat and they would sort it out,
2016-04-28 00:00:00,Water pressure in the shower could be better,
2017-02-03 00:00:00,Okay but overly trendy noisy and expensive,
2017-03-11 00:00:00,Room service dinner was vgod as was breakfast and even the coffee was well in context as its America ok,
2017-03-31 00:00:00,or discount comp valet or bfast,
2017-06-14 00:00:00,Not as expected,
2019-03-06 00:00:00,It was annoying when I was walking around in the room with my luggages out,
2019-09-01 00:00:00,The decibel level around 135 at the bar according to my decibel meter ap reached the threshold of pain,
2019-10-08 00:00:00,In the afternoons they have a DJ and it turns into a low key pool party Skybar,
change point ,1
2015-03-16 00:00:00,Fantastic Stay at the Mondrian,
2015-09-28 00:00:00,I find the staff wonderfully friendly very helpful and always feel welcome,
2015-11-10 00:00:00,Excellent views in the south facing rooms and great to wake up with the rising sun,
2016-10-30 00:00:00,I sent this email to the Modrian today,
2017-11-16 00:00:00,The room was clean and big,
2018-07-18 00:00:00,Very spacious room and convenient location We were not able to dine at the hotel restaurant and use pool because of a private function,
2018-08-14 00:00:00,Just repeat same like robot,
2018-12-05 00:00:00,The service was great,
2019-04-15 00:00:00,We loved this Hotel,
2019-05-30 00:00:00,We stayed here for a couple of nights as it ’s close to some of the best vendors in LA Location wise this is a gold spot beautiful view,
change point ,2
