date,uid,sentence,typical?(renovation) yes or no
2015-03-15 00:00:00,48b336fd-c4f8-4092-a8c0-de60fa2ee856,Great dinner at winery last night,
2015-03-23 00:00:00,6e24ab72-4eac-4f87-8b7a-277bafecbe8a,Enjoyed lunch and visiting the winery,
2015-06-21 00:00:00,6ce8531e-ed3e-46da-b718-045fc6a14956,All restaurants are good especially Paddys,
2015-12-04 00:00:00,f9566f5a-afa5-4266-b438-7a164a17bf41,My husband and I went for a couples weekend and it was amazing,
2016-04-25 00:00:00,76d9138c-0b6d-4c2d-9ae2-42cf7bb0a15f,We stayed overnight for a family members wedding,
2016-05-04 00:00:00,4c5472bb-dee3-48c1-82f9-f5e278483ed3,A wonderful place to get away and very romantic,
2016-10-19 00:00:00,90b7d6a3-8fc4-4b19-8556-6a6f791bf76b,Service and cleanliness was far superior than any five star spa,
2016-12-05 00:00:00,fdf6566f-ae38-4393-8bd7-9e85aa44b79a,Thank you for making my birthday weekend special,
2017-05-21 00:00:00,d9661462-8522-4454-aaf2-616bec13c8ef,The next day I found a charger waiting for me in my room with a hand written note wishing me a nice stay,
2017-06-12 00:00:00,7a971bd2-f453-4ff6-a959-07c9d5331dab,Megan is one of the nicest people you could ask for,
change point ,1
2017-11-15 00:00:00,dd8389df-6c0c-4e9f-938f-8b96b51352c0,The fish and chips at paddys made my Friend sick,
2017-12-30 00:00:00,5656d769-f274-4205-bae7-9308e0875905,Would love to visit again,
2018-01-01 00:00:00,7088e786-5540-44a7-8e20-72c26d766be2,I look forward to coming every year,
2018-02-16 00:00:00,7a6aabd9-2d9f-479e-98b1-61257ecf6720,I am definitely going back before the end of the year,
2018-02-17 00:00:00,00e1c92a-d06f-486e-af5d-a09470fcd448,We ate at the Versailles Restaurant which is located under this picturesque architecture,
2018-04-14 00:00:00,52edf327-0322-45a9-b5c2-01350f1475cf,It was ok but not worth the money,
2018-04-23 00:00:00,f6635332-4e5b-4f5b-9465-05de1d6c9e4a,Carlota did an awesome job on my nails I got a French manicure Friday and they are still going strong on Monday,
2018-06-19 00:00:00,eae976ab-1bf8-4655-a86a-66da97ded905,We stayed there at the hotel during the Atlanta road race,
2018-06-22 00:00:00,86837aba-4d6c-4383-8fd6-867e18097e29,I know but it was just too much after a heavy meal,
2018-10-07 00:00:00,6b5e888e-e88d-40e4-8a4a-503992752a20,We stayed in the Spa Suites at Chateau Elan and it was a dream from start to finish,
change point ,2
2018-12-25 00:00:00,9b2d6268-0c0b-416b-93bc-ebf19354bbb8,After visiting a BEAUTIFUL winery like Wolf we were very disappointed,
2018-12-25 00:00:00,09b78d99-124c-402a-8c01-d536755911c6,The place itself is beautiful but the mismanagement is seen in many ways and that is sad,
2019-02-13 00:00:00,eea9049e-78cc-4cb7-af37-dc4e11b13b87,The plastic coffee maker and actual coffee is the cheapest type,
2019-02-21 00:00:00,ea456b81-61cf-49e8-aef4-ec683c2570ee,I asked for management and for her to be put out the hotel she was escorted downstairs just for her to be brought right back to her room where she had a greats night rest right in the room next to us for the entire night,
2019-03-05 00:00:00,c472ea1c-d678-48a3-9776-57381dcf8afb,At first glance it was nice when you walk in,
2019-03-26 00:00:00,53ba4adc-58ed-4816-aee6-296c29fa5acb,Very inexpensive and something for the Casual eater,
2019-03-29 00:00:00,e541bbd1-400f-4e97-aca9-9283f1ba48b2,The spa is ok and if you are up for a deep tissue you must see Rodney,
2019-04-04 00:00:00,41f3306a-f6d2-4b63-acf2-c6f5e7f5f032,Saved my money all this time and wanted a special birthday for my wife and felt I made the wrong choice,
2019-04-06 00:00:00,95a8c83a-910d-46f5-a3c6-9075b58557c0,After being asked to share our thoughts via email about the quality of our stay I responded and received no response,
2019-04-10 00:00:00,e327febf-da69-4064-862a-8b2186633858,I am definitely going to look at planning a self care weekend that includes a hotel stay and spa services,
change point ,3
2019-06-02 00:00:00,543b4f81-5fe7-4a71-9640-b2b9b8e37745,The second room had a better view,
2019-06-21 00:00:00,9f60a9d5-d457-43ab-9b28-0c203fee92b3,We had to use the men ’s locker room because the women ’s locker room was being remodeled,
2019-06-30 00:00:00,96551fe5-b7ab-4aa9-8a40-143e8f7b0284,The wine has greatly improved since I first came up there,
2019-07-21 00:00:00,7ad8f247-f708-4d68-87f7-ab9109373f72,If you ’re ever in the Braselton GA area this is a must see in the middle of no where,
2019-07-24 00:00:00,4fea306d-c5c1-4b93-ab85-0b3182dd7714,Beautiful place that promises so much and yet one layer away you find horrible service at front desk at room service at meeting rooms and horrible food,
2019-09-17 00:00:00,9294aee8-1a96-45d1-925c-92d66a5269f1,I think going with friends or another couple to play tennis and golf with would be great,
2020-01-02 00:00:00,d0ac3b9d-0d7d-48d6-96ce-c4e698d8d6b1,The winery was chaotic and unorganized,
2020-01-04 00:00:00,e2e15a87-5daa-446e-b436-bbc93ee21ac4,The spa could have decorated more for Christmas and the cafe menu needs updating,
2020-02-02 00:00:00,1cef16a7-18fa-4617-ab0f-5be0c6213236,The rooms were very pricey so you might be better off staying at the new Hampton Inn right on the property,
2020-02-21 00:00:00,977e3e18-244a-4953-b70a-fde124488d0e,Broken equipment in the fitness center,
